<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid rgb(250, 2, 2); */
            display: inline-block;
            position: absolute;
            left: 65px;
            top: 10px;
        }

        .left div {
            text-align: center;
            line-height: 3px;
            font-size: 25px;
        }

        .left img {
            width: 120px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            /* border: 2px solid rgb(36, 190, 211); */
            width: 40%;
            margin: 16px auto;
            position: sticky;
            top: 16px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            /* border: 2px solid rgb(44, 207, 44); */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(132, 149, 163);
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 4px 14px;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(48, 46, 46);
        }

        .container {
            /* border: 2px solid rgb(255, 255, 255);
            border-radius: 20px; */
            margin: 110px 65px;
            padding: 50px;
            width: 33%;
            height: 350px;
        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 330px;
            border: 2px solid black;
            margin: 4px auto;
            padding: 2px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
        }

        

        .container button {
            display: block;
            width: 334px;
            margin: 20px auto;


        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>My Fitness</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Pune now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>  
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>

            <button class="btn">
                Submit
            </button>

        </form>
    </div>
</body>

</html>